{
  "name": "@agent-forge/social-media-post-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/example.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@agent-forge/core": "workspace:*",
    "@agent-forge/llm-provider": "workspace:*",
    "@agent-forge/shared": "workspace:*",
    "@fal-ai/client": "^1.2.1",
    "@tavily/core": "^0.0.2",
    "dotenv": "^16.4.5",
    "inversify": "^6.0.1",
    "openai": "^4.28.0",
    "reflect-metadata": "~0.2.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "axios": "^1.7.9",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
